name: Gerar-PDF

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          # Checkout com permissão para commitar mudanças
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      - name: Setup Tectonic
        uses: wtfjoke/setup-tectonic@v3

      - name: Executar Makefile
        run: |
          make

      - name: add PDF to repository
        run: |

          # Adiciona o PDF ao repositório
          git add usm_tutorial.pdf
          git commit -m "Adicionado PDF ao repositório"
          git push origin main

      

