name: Gerar-PDF

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          # Checkout com permissão para commitar mudanças
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      - name: Setup Tectonic
        uses: wtfjoke/setup-tectonic@v3

      - name: Executar Makefile
        run: |
          make

      - name: Upload PDF
        uses: actions/upload-artifact@v4
        id: upload
        with:
          name: usm_tutorial.pdf
          path: usm_tutorial.pdf

      - name: Update README
        run: |
          echo "Novo link: https://novo-link.com" >> README.md

      - name: Commit and push changes
        run: |
          git config --global user.name 'Iso'
          git config --global user.email 'knightt851@gmail.com'
          git add README.md
          git commit -m "Pdf file update"
          git push origin main
