name: Gerar PDF

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Instalar Tectonic
        run: |
          # Instalar Tectonic se necessário
          sudo apt-get update
          sudo apt-get install -y tectonic
      - name: Gerar PDF
        run: |
          make gerar-pdf
      - name: Upload PDF
        uses: actions/upload-artifact@v4
        with:
          name: usm_tutorial.pdf
          path: usm_tutorial.pdf

